/* text colors */
.text-primary{
    color: #28a745;
}

.text-secondary{
    color: #0284d0;
}

/* Button */
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color:#28a745 ;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary ,.bg-primary{
    background: #28a745 ;
    color: #fff;
}

.btn-secondary{
    background: #0284d0 ;
    color: #fff;
}

.btn-dark{
    background: #333 ;
    color: #fff;
}

.btn-light{
    background: #f4f4f4;
    color: #333;
}

.btn-outline{
    /* background: transparent; */
    border: 1px solid red;
}
/* flex-columns */
.flex-columns .row{
    flex-direction: row-reverse;
}
.flex-column .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column1
.flex-columns  .column .column2{
    height: 100%;
    width: 100%;
}

/* jb pixel badha ghata rhe h browser ka to image fill nh kr rha h pura uske lie yeh use krenge */
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .flex-columns.column{
    flex: 50%;
} */

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight:100;
}

.flex-columns h4{
    margin-bottom: 10px;

}

/* section header  */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}

/* flex-grid */
 .flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* display flex lagane pe sara  image ek line me aa gya tha
flex: 25 % se screen 4 part me divide ho gya
max-width:25% se image ka maximum width 25% ho gya */
 .flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;

}